# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 32341026a5ccd931c15ce4fa1aa5862004f51eec196005a560d55c2e7aa9ec0a7beb1fbcf6ef283a264b0b641f7ce25e0a7253f3afbae4497f1cf727be43caba

test:
  secret_key_base: 78a346782c58d4a922abc391b75ffb11dd99e16e7e7f3af3e101636c26dfeceb508ad5972a3b2229117c3eca02bfe2f2ac4866b1bbb72dee7cca9f39342b1639

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
