//color palette
$xaxis-darker-blue: #006298
$xaxis-grey-blue: #3B6E8F
$xaxis-blue-color: #00AFEF
$xaxis-light-blue: #00BCE4
$xaxis-lighter-blue: #44ADDE
$xaxis-lightest-blue: #8CD2F4
$xaxis-deep-green: #00A77E
$xaxis-medium-green: #39B54A
$xaxis-light-green: #99CA3C
$xaxis-orange: #F6891F
$xaxis-burnt-orange: #F37920
$xaxis-dark-yellow: #FDC91F
$xaxis-yellow: #FFCB08
$xaxis-light-yellow: #FFD600
$xaxis-lighter-red: #E72C2A
$xaxis-red: #E52118

$primary-color: #383838
$dark-grey: #D8D8D8
$btn-primary-bg: $xaxis-blue-color
$size-sm: 845px
$text-color-light: #808080
$not-quite-white: #F5F6F6
$light-grey: #F0F1F2
