@import "bootstrap-sprockets"
@import "bootstrap"
@import "vars"
@font-face
  font-family: 'Gotham'
  src: asset_url('Gotham-Medium.otf')
  font-weight: normal
*
  font-family: 'Gotham'
  color: $primary-color
@import "navbar"
@import "careers"
