@import "vars"
.jumbotron
  padding: 0 !important
  position: relative
  margin-bottom: -15px
  background-size: cover
  background-position: center
  background-repeat: none
  height: unquote("calc(100vh - 65px)")
  width: 100%
  border-radius: 0 !important
  .overlay-text
    position: absolute
    bottom: 25%
    color: white
    z-index: 10
    width: 80%
    left: 50%
    transform: translateX(-50%)
    h2
      font-size: 8vw
  .icon-scroll,
  .icon-scroll:before
    position: absolute
    left: 50%


  .icon-scroll
    width: 40px
    height: 70px
    margin-left: -20px
    top: 85%
    margin-top: 0
    box-shadow: inset 0 0 0 1px white
    border-radius: 25px
    opacity: 0.5


  .icon-scroll:before
    content: ''
    width: 8px
    height: 8px
    background: white
    margin-left: -4px
    top: 8px
    border-radius: 4px
    -moz-animation-duration: 1.5s
    -webkit-animation-duration: 1.5s
    animation-duration: 1.5s

    -moz-animation-iteration-count: infinite
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite

    -moz-animation-name: scroll
    -webkit-animation-name: scroll
    animation-name: scroll

  @-moz-keyframes scroll
    0%
      opacity: 1

    100%
      opacity: 0
      -moz-transform: translateY(46px)
      -webkit-transform: translateY(46px)
      transf

  @-webkit-keyframes scroll
    0%
      opacity: 1

    100%
      opacity: 0
      -moz-transform: translateY(46px)
      -webkit-transform: translateY(46px)
      transform: translateY(46px)



  @keyframes scroll
    0%
      opacity: 1

    100%
      opacity: 0
      -moz-transform: translateY(46px)
      -webkit-transform: translateY(46px)
      transform: translateY(46px)


  .jumbostripe
    position: absolute
    bottom: 0
    height: 5px
    width: 100%
    vertical-align: top


.jobs-list
  margin-bottom: 80px
  .intro-paragraph
    line-height: 32px
    color: $darkest-gray
    margin: 0 10%
  h2
    font-family: 'Gotham-Bold'
    font-size: 24px
    color: $xaxis-blue-color
    margin: 60px 0
  .location-title
    font-size: 1.4em
    font-family: 'Gotham-Bold'
  .dl-horizontal
    font-size: 1.2em
    dt
      text-align: left !important
      width: auto
      a
        color: lighten($primary-color,20)
      &:hover
        a
          color: $xaxis-blue-color
          text-decoration: none
    dd
      color: lighten($primary-color,20)

.job-show
  background-color: #F8F8F8
  .title-text
    background-color: $xaxis-blue-color
    margin-top: 0
    padding: 10px 0
    color: white
    margin-bottom: 50px
  .job-show-body
    margin-bottom: 50px
    .job-subtitle
    .job-description_detailed
      margin-bottom: 50px
  .apply-btn
    min-width: 150px
    border-bottom-right-radius: 25% 100%
    border-bottom-left-radius: 25% 100%
    border-top-right-radius: 25% 100%
    border-top-left-radius: 25% 100%
  .like-listings
    background-color: white
    margin-bottom: 50px
    padding-top: 50px
    hr
      width: 80%
      border: 0
      border-top: 2px solid #eeeeee

.filter-container
  padding-bottom: 180px
  display: flex
  form
    width: 100%
    margin: 0 auto
    text-align: center
    .form-group
      text-align: center
    .btn-reset
      background: $alternate-white
      border: 1.5px solid $light-grey
      color: $xaxis-lighter-red
    .btn-filter
      text-align: left !important

.brands
  h3
    font-size: 24px
    font-family: 'Gotham-Bold'
    color: $dark-grey
    margin-top: 0
    margin-bottom: 55px
  .brand-logo-container
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    .logo
      // width: 25%
      .gray-img
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%)
      .gray-img:hover
        filter: none
        -webkit-filter: none

@media (max-width: 550px)
  .brands
    .brand-logo-container
      flex-direction: column
      .logo
        width: 100%
        &:not(:last-of-type)
          padding-bottom: 3vh
