.text-block, .text-block-light
  // min-width: 50%
  // height: 50%
  // display: flex
  flex-flow: column
  align-items: center
  justify-content: center
  padding: 8%
  h3
    font-size: 2em
  p
    font-size: 1em

.text-block
  background-color: lighten($primary-color, 10%)


/* Fixing heigh of text boxes
  Height of picture at full width: 685.44px
  343 is a perfect text block height.
// .grid-item-content
//   width: 100%
//   height: auto
// 
// .grid-tem-content--height2
//   height: 600px
//   width: auto
//
// .grid-tem-content--width2
//   width: 1200px
//   height: auto
