html
  position: relative
  min-height: 100%

body
  margin-bottom: 250px

.btn-social
  border-radius: 100%
  background-color: #202020
  border: 0
  i
    color: #fff
  &:hover
    background-color: #202020
    i
      color: $xaxis-blue-color

footer
  background-color: #f8f8f8
  position: absolute
  bottom: 0
  width: 100%
  height: 200px
  display: flex
  align-items: center
  .base-footer
    margin: 0 auto
