.uppercase
  text-transform: uppercase

.row.no-gutter
  margin-right: 0
  margin-left: 0

  & > [class*='col-']
    padding-right: 0
    padding-left: 0

.restrict-img
  max-width: 100%

@media (min-width: 500px)
  .single-row
    text-align: center
