@import "vars"
.navbar-default
  font-family: 'Gotham-Medium'
  background-color: $white !important
  border: 0 0 1px 0
  border-radius: 0
  height: 65px
  margin-bottom: 0
  ul
    li
      &:hover
        border-bottom: 3px solid $dark-grey
      a
        font-family: 'Gotham-Book'
        color: $grey
        padding: 23px 15px 19px 15px
        font-size: 12px
      .current-page
        color: $xaxis-blue-color
  .navbar-right
    margin-right: 0 !important
  .nav-image
    img
      height: 43px
      margin: 11px
  .navbar-toggle
    margin: 15px
    .icon-bar
      background-color: black
      width: 20px
      position: relative
      transition: all 500ms ease-in-out
  .navbar-toggle.active
    .icon-bar:nth-of-type(2)
  	  top: 6px
  	  transform: rotate(45deg)
    .icon-bar:nth-of-type(3)
	    background-color: transparent
    .icon-bar:nth-of-type(4)
  	  top: -6px
  	  transform: rotate(-45deg)
  .dropdown
    .caret
      color: $grey
    &:hover
      position: static
      .dropdown-menu
        top: 65px
        border: 0
        border-radius: 0 !important
        box-shadow: none !important
        background-color: $lightest-grey
        width: 100vw
        display: block
        padding-bottom: 35px
        -webkit-box-shadow: 0px 5px 20px -5px rgba(192,192,192,1) !important
        -moz-box-shadow: 0px 5px 20px -5px rgba(192,192,192,1) !important
        box-shadow: 0px 5px 20px -5px rgba(192,192,192,1) !important
        .dropdown-container
          a
            text-decoration: none
            .main-listing-name
              font-family: 'Gotham-Medium'
              padding: 0
              padding-top: 10px
              color: $primary-color
              text-decoration: none
              min-height: 60px
            &:hover
              .main-listing-name
                color: $xaxis-blue-color
                border: none
          .city-container
            margin-top: -20px
            padding-left: 0
            list-style: none
            a
              padding: 0px 18px 5px
              &:hover
                li
                  color: $xaxis-blue-color
                  border: none

  @media (max-width: $size-sm)
    .navbar-collapse.collapse.in, .navbar-collapse.collapsing
      background-color: #D8D8D8
      max-height: calc(100% - 65px) !important
    .navbar-brand
      margin-left: 15px !important
    .navbar-toggle
      margin-right: 30px !important
.navbar-shadowed
  -webkit-box-shadow: 0px 5px 20px -5px rgba(192,192,192,1)
  -moz-box-shadow: 0px 5px 20px -5px rgba(192,192,192,1)
  box-shadow: 0px 5px 20px -5px rgba(192,192,192,1)
