.locations-area, .regions-area, .departments-area
  padding: 180px 0
  margin: 0 auto
  a
    color: $xaxis-blue-color
    &:hover
      text-decoration: none
  .location, .region, .department
    text-align: center
    color: $xaxis-blue-color
    padding: 0 !important
    h2
      font-family: 'Gotham-Bold'
      font-size: 30px
      color: $primary-color
      width: 100%
      margin: 0 auto
      padding: 35px 0
      min-height: 140px
      &:hover
        color: $xaxis-blue-color
    hr
      width: 33%
      border-top: 2px solid $lightest-grey
      margin-top: 0 !important
      margin-bottom: 20px !important
    .job-openings-count
      font-family: 'Gotham-Book'
      font-size: 14px
      color: $xaxis-blue-color
.regions-container
  margin: 0 5%
